/*Medium Screen*/
@media only screen and (min-width: 500px) {
  body {
    max-width: 1150px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  picture img {
    max-width: 960px;
  }

  .heading h1 {
    font-size: 25px;
  }

  .byline {
    font-size: 18px;
  }

  #primaryNav {
    display: flex;
    margin-top: 0;
  }

  nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  #primaryNav {
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
    text-align: center;
  }

  .hero-div img {
    position: relative;
    padding: 0px;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .overlay {
    top: 40px;
    left: 40px;
    position: absolute;
  }

  .overlay td {
    font-size: 18px;
  }

  .overlay h3 {
    font-size: 20px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .gallery img {
    max-width: 400px;
  }

  .article {
    margin-top: 20px;
  }

  .article p {
    font-size: 15px;
    padding: 10px;
  }

  .rainstorm img {
    float: right;
    margin: 0;
  }

  .falls {
    display: flex;
    max-width: 100%;
    margin: 0px;
    background-color: #d8e3ff;
  }

  main h2 {
    margin-top: 50px;
    font-size: 30px;
  }

  .article h3,
  .fdfc h3 {
    font-size: 20px;
  }

  .five-day-forecast p {
    font-size: 15px;
  }

  .five-day-forecast img {
    max-width: 75px;
  }

  main .largerp {
    margin: 0 auto;
  }

  figcaption {
    font-size: 12px;
  }

  .footer,
  .social-media {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  .social-media img {
    max-width: 30px;
    padding: 10px 15px 0px 0px;
  }

  .footer img {
    max-width: 650px;
    margin: 0;
  }

  footer li .map {
    max-width: 350px;
  }
  .copy .copyright,
  .copy #date,
  .copy .counter {
    display: flex;
    max-width: 100%;
    padding: 15px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}